# order-platform

./: .dockerignore  .gitignore  LICENSE  README.md  pom.xml
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/com/kukusha/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
auth-service/: Dockerfile  HELP.md  pom.xml
auth-service/src/main/java/com/kukusha/auth_service/: AuthServiceApplication.java  KeyGenerator.java
auth-service/src/main/java/com/kukusha/auth_service/config/: JwtConfig.java  (+1 more)
auth-service/src/main/resources/: application.yml  banner.txt
email-sender-api/: pom.xml
email-sender-service/: Dockerfile  HELP.md  pom.xml
email-sender-service/src/main/resources/: application.properties  application.yml  banner.txt
email-service/: pom.xml
kafka-messages-sender-api/: pom.xml
kafka-messages-sender-api/src/main/resources/: application.yml
order-service/: HELP.md  pom.xml
order-service/src/main/resources/: application.yml  banner.txt
orders-service/: Dockerfile  pom.xml
orders-service/src/main/resources/: application.yml
payment-service/: Dockerfile  HELP.md  pom.xml
payment-service/src/main/resources/: application.yml  banner.txt
product-service/: Dockerfile  HELP.md  pom.xml
product-service/src/main/resources/: application.yml  banner.txt
token-service/: pom.xml
token-service/src/main/resources/: application.yml  keys-generator.sh  token-service.properties
token-service/src/main/resources/keys/access/: private.pem  public.pem
token-service/src/main/resources/keys/payment/: private.pem  public.pem
token-service/src/main/resources/keys/refresh/: private.pem  public.pem
users-service/: Dockerfile  pom.xml
users-service/src/main/resources/: application.yml  banner.txt
users-shared-lib/: pom.xml
users-shared-lib/src/main/resources/: application.yml
(+141 files in other folders)
