spring.application.name=email-sender-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/products_management
spring.datasource.username=usr
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=email-sender-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.kukusha.emailsenderapi.model,com.kukusha.*
spring.kafka.consumer.properties.spring.json.use.type.headers=true